# northwind_java

./: Dockerfile  README.md  db_docker.properties  docker-compose.yml  pom.xml
.github/workflows/: push.yml
src/main/java/dao/: CategoryDAO.java  ProductDAO.java  ProductEagerDAO.java  SupplierDAO.java
src/main/java/database/: Util.java
src/main/java/model/: Category.java  Product.java  ProductClass.java  Supplier.java
src/main/resources/: db.properties
src/test/java/database/: DBStructureSolutionTest.java  DBStructureTest.java
src/test/java/utils/: DBUtil.java
src/test/resources/: agreements.csv  cars.csv  customers.csv  init.sql
